<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pair-co</title>
        <link rel="prefetch stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/color.css">
        <link rel="stylesheet" href="assets/css/landing.css">
        <link rel="stylesheet" href="assets/css/ads.css">
        <link rel="stylesheet" href="assets/css/courses.css">
        <link rel="stylesheet" href="assets/css/collab.css">
        <link rel="stylesheet" href="assets/css/boys-light.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    </head>
    <body>
        <section class="landing">
            <img class="background" src="assets/images/background/landing.png" alt="landing-background">
            <div class="container">
                <img id="pair-co" class="logo" src="assets/images/logo/pair-co.svg" alt="pair-co-logo">
                <div class="content">
                    <div class="text-content">
                        <h1 id="first" class="main-wht">เราพร้อม</h1>
                        <h1 id="second" class="main-wht">ติดอาวุธให้องค์กรของคุณ</h1>
                        <p id="third" class="main-wht p-b-100">ด้วยเทคโนโลยีที่คัดสรรมาอย่างดี รวมเป็นคอร์สที่น่าสนใจ  เพื่อช่วยยกระดับองค์กรของคุณ</p>
                        <button id="fourth" class="main-accent bg-main-wht p-x-40">ดูคอร์สทั้งหมด</button>
                    </div>
                    <img class="props" src="assets/images/props/teach.svg" alt="a-guy-is-teaching">
                </div>
            </div>
        </section>
        <section class="ads">
            <div class="content">
                <img id="sixth" class="props" src="assets/images/props/cost-saving.svg" alt="cost-saving">
                <div class="text-content">
                    <h2 class="d-flex">
                        <div id="first" class="main-accent">ลดเวลา</div>
                        &nbsp;
                        <div id="second" class="main-accent">ลดค่าใช้จ่าย</div>
                    </h2>
                    <h3 id="third" class="secondary-accent">ด้วย Serverless Course</h3>
                    <p id="fourth" class="gray trivial">สร้าง application โดยไม่ใช้ server หรือ back-end ใดๆ ซึ่งช่วยประหยัดเวลาในการทำงาน และลดค่าใช้จ่ายในการดำเนินงาน</p>
                    <button id="fifth" class="main-wht bg-main-accent p-x-40">ดูรายละเอียดเพิ่มเติม</button>
                </div>
            </div>
        </section>
        <section class="courses">
            <img class="background" src="assets/images/background/stripe.png" alt="stripe">
            <div class="container">
                <div class="content">
                    <h3 id="first" class="main-wht">ถ้าคุณยังไม่จุใจ เรายังมีคอร์สอีกมากมายให้คุณได้ค้นหา</h3>
                    <button id="second" class="main-accent bg-main-wht p-x-40">ดูคอร์สทั้งหมด</button>
                </div>
            </div>
        </section>
        <section class="collab">
            <div class="container">
                <div id="group-slide" class="emphasize lrg">
                    <span id="first" class="txt-gradient">1</span>
                    <span id="second">
                        <span class="txt-gradient">+</span>
                        <span class="txt-gradient">1</span>
                    </span>
                </div>
                <h2 id="third" class="darker-gray above-origin">เป็นได้มากกว่าสอง</h2>
            </div>
        </section>
        <section class="boys-light">
            <div class="container">
                <div>
                    <div class="light-bulb">
                        <img id="first" src="assets/images/light-bulb/bulb.png" alt="light-bulb">
                        <section id="third" class="sparks">
                            <img id="elec" src="assets/images/light-bulb/sparks_1.png" alt="elec-spark">
                            <img id="star" src="assets/images/light-bulb/sparks_2.png" alt="star-spark">
                        </section>
                    </div>
                </div>
                <div id="second" class="boys">
                    <img id="left-boy" src="assets/images/light-bulb/left_boy.png" alt="boy-at-the-left-side">
                    <img id="right-boy" src="assets/images/light-bulb/right_boy.png" alt="boy-at-the-right-side">
                </div>
            </div>
        </section>
        <section class="portfolio">
            // 
        </section>
        <section class="labo">
            //
        </section>
        <section class="partner">
            //
        </section>
        <section class="contact">
            //
        </section>
        <section style="padding-bottom: 5000px"></section>
    </body>
    <script>
        $(function() {
            let controller = new ScrollMagic.Controller();

            let {top, left} = $(".landing #pair-co").position();
            let tl = createSequenceTweens([
                fadeInToCurrentPos('.landing #first'),
                fadeInToCurrentPos('.landing #second'),
                fadeInToCurrentPos('.landing #third'),
                fadeInToCurrentPos('.landing #fourth'),
            ])
            let logoTween = TweenMax.fromTo(
                ".landing #pair-co", 
                1,
                {height: 100},
                {x: 48 - left, y: 40 - top, height: 48, ease: Linear.easeNone});

            let fadeInduration = 75;
            let adsFadeInOffset = 600;
            let coursesFadeInOffset = 1450;
            let collabFadeInOffset = 2200;
            let boysFadeInOffset = 2600;
            controller.addScene([
                newScene(logoTween, {pin: ".landing #pair-co", duration: 200}),
                newScene(fadeOut(".landing"), {triggerElement: ".landing", triggerHook: "onLeave", offset: 500, duration: 200}),

                // ads section
                newScene(TweenMax.to(".ads", 1, {ease: Power0.easeNone}), {duration: fadeInduration * 6, offset: adsFadeInOffset}),
                newScene(fadeInToCurrentPos(".ads #first"), {duration: fadeInduration, offset: adsFadeInOffset}),
                newScene(fadeInToCurrentPos(".ads #second"), {duration: fadeInduration, offset: adsFadeInOffset + fadeInduration}),
                newScene(fadeInToCurrentPos(".ads #third"), {duration: fadeInduration, offset: adsFadeInOffset + 2 * fadeInduration}),
                newScene(fadeInToCurrentPos(".ads #fourth"), {duration: fadeInduration, offset: adsFadeInOffset + 3 * fadeInduration}),
                newScene(fadeInToCurrentPos(".ads #fifth"), {duration: fadeInduration, offset: adsFadeInOffset + 4 * fadeInduration}),
                newScene(fadeInToCurrentPos(".ads #sixth"), {duration: fadeInduration, offset: adsFadeInOffset + 5 * fadeInduration}),
                newScene(fadeOut(".ads"), {triggerElement: ".ads", triggerHook: "onLeave", offset: 200, duration: 200}),

                // courses section
                newScene(TweenMax.to(".courses", 1, {y: -200}), {triggerElement: ".ads", triggerHook: "onCenter", offset: 200, duration: 200}),
                new ScrollMagic.Scene({triggerElement: ".courses", offset: 100, duration: 100}).setPin(".courses"),
                newScene(fadeInToCurrentPos(".courses #first"), {duration: fadeInduration, offset: coursesFadeInOffset}),
                newScene(fadeInToCurrentPos(".courses #second"), {duration: fadeInduration, offset: coursesFadeInOffset + fadeInduration}),
                newScene(fadeOut(".courses"), {triggerElement: ".courses", triggerHook: "onLeave", offset: 200, duration: 200}),

                // collab section
                newScene(TweenMax.to(".collab", 1, {y: -300, ease: Power0.easeNone}), {triggerElement: ".courses", triggerHook: "onLeave", duration: 250}),
                new ScrollMagic.Scene({triggerElement: ".collab", duration: 300}).setPin(".collab"),
                newScene(fadeInToCurrentPos(".collab #first"), {duration: fadeInduration, offset: collabFadeInOffset}),
                // offset its initial position
                newScene(TweenMax.set(".collab #group-slide", {x: $(".collab #second").outerWidth(true) / 2})),
                // move '+ 1' text to its original position
                newScene(TweenMax.fromTo(".collab #second", 1, {opacity:0, x: 1000}, {opacity: 1, x: 0}), {duration: fadeInduration, offset: collabFadeInOffset + 1.5 * fadeInduration}),
                newScene(TweenMax.to(".collab #group-slide", 1, {x: 0, ease: Power0.easeNone}), {duration: fadeInduration * 1.5, offset: collabFadeInOffset + 3 * fadeInduration}),
                newScene(TweenMax.fromTo(".collab #third", 1, {opacity:0, y: 1000}, {opacity: 1, y: 0}), {duration: fadeInduration, offset: collabFadeInOffset + 4.5 * fadeInduration}),
                newScene(fadeOut(".collab"), {triggerElement: ".collab", triggerHook: "onLeave", offset: 200, duration: 200}),

                // boys section
                newScene(TweenMax.to(".boys-light", 1, {y: -200, ease: Power0.easeNone}), {triggerElement: ".collab", triggerHook: "onLeave", duration: 100}),
                new ScrollMagic.Scene({triggerElement: ".boys-light", duration: 150}).setPin(".boys-light").addIndicators(),
                newScene(fadeInToCurrentPos(".boys-light #first"), {triggerElement: ".collab", triggerHook: "onLeave", duration: fadeInduration}),
                // light bulb and sparks
                newScene(TweenMax.from(".boys-light #first", 0.1, {filter: "grayscale(1)"}), {triggerElement: ".collab", triggerHook: "onLeave", offset: 300 + fadeInduration * 2}),
                newScene(TweenMax.from([".boys-light #elec", ".boys-light #star"], 0.1, {scale: 0}).delay(0.2), {triggerElement: ".collab", triggerHook: "onLeave", offset: 300 + fadeInduration * 2}),
                // boys plugging
                newScene(TweenMax.fromTo(
                    ".boys-light #second #left-boy", 
                    1, 
                    {x: -$(".boys-light #second #left-boy").width()}, 
                    {ease: Power0.easeNone, x: 0}),
                    {triggerElement: ".collab", triggerHook: "onLeave", offset: 300, duration: fadeInduration * 2}),
                newScene(TweenMax.fromTo(
                    ".boys-light #second #right-boy", 
                    1, 
                    {x: $(".boys-light #second #right-boy").width()}, 
                    {ease: Power0.easeNone, x: 0}),
                    {triggerElement: ".collab", triggerHook: "onLeave", offset: 300, duration: fadeInduration * 2}),
                
            ]);
        })

        function newScene(tween, options) {
            options = options || {};
            options.offset = options.offset || 0;
            options.duration = options.duration || 0;

            let scene = new ScrollMagic.Scene(options).setTween(tween);
            if (options.pin) {
                scene.setPin(options.pin);
            }

            return options.indicator ? scene.addIndicators() : scene;
        }

        function createSequenceTweens(sequences) {
            let tl = new TimelineMax();
            sequences.forEach(tween => {
                tl.add(tween);
            });

            return tl;
        }

        function fadeInToCurrentPos(selector, seconds = 1) {
            return TweenMax.from(selector, seconds, {opacity: 0, y: 200});
        }

        function fadeOut(selector, seconds = 1) {
            return TweenMax.to(selector, seconds, {opacity: 0});
        }
    </script>
</html>